{
    "name": "internations/exception-bundle",
    "description": "Helps making your Symfony Bundle a good Exception citizen. Yes, it’s opinionated.",
    "license": "MIT",
    "require": {
        "symfony/finder": "~3",
        "symfony/console": "^3.0|^4.0",
        "nikic/php-parser": "~2|~3",
        "lstrojny/functional-php": "dev-master",
        "php": "~7"
    },
    "authors": [
        {
            "name": "Lars Strojny",
            "email": "lars.strojny@internations.org"
        },
        {
            "name": "Max Beutel",
            "email": "max.beutel@internations.org"
        }
    ],
    "autoload": {
        "psr-0": {"InterNations\\Bundle\\ExceptionBundle": "src/"}
    },
    "require-dev": {
        "internations/kodierungsregelwerksammlung": "dev-master",
        "internations/testing-component": "dev-master",
        "phpunit/phpunit": "~6"
    }
}
